package saucelab;

public class Pratice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          int a =5;
          int b=10;
          System.out.println("postincrement:"+(a++));
          System.out.println("preincrement:"+(++a));
          System.out.println("postdecrement:"+(b--));
          System.out.println("predecrement:"+(--b));
          
          System.out.println("a+b:"+(a+b));
          System.out.println("a-b:"+(a-b));

          System.out.println("a*b:"+(a*b));

          System.out.println("a/b:"+(a/b));

          System.out.println("a%b:"+(a%b));
          
          int c=7;
          System.out.println("c += 3"+(c += 3));
        		  

         

	}

}
